[gd_scene load_steps=4 format=3 uid="uid://dfbxiawydcb0o"]

[ext_resource type="Texture2D" uid="uid://c6tebwrw7nxlw" path="res://assets/game_title.png" id="1_6ijhq"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_v85yo"]
[ext_resource type="Texture2D" uid="uid://dhi7b75awdtdi" path="res://assets/GUI_sprite/play_button.png" id="2_df33e"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_v85yo")

[node name="GameTitle" type="Sprite2D" parent="."]
position = Vector2(558, 141)
scale = Vector2(0.519429, 0.484155)
texture = ExtResource("1_6ijhq")

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 388.0
offset_top = 415.0
offset_right = 821.0
offset_bottom = 585.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
icon = ExtResource("2_df33e")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
