[gd_scene load_steps=5 format=3 uid="uid://cl1agwnbsteo5"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_aqu4h"]
[ext_resource type="Texture2D" uid="uid://csw5bu5kj2r7f" path="res://assets/shop_title.png" id="1_g0f3j"]
[ext_resource type="PackedScene" uid="uid://cfsl7460h4s6p" path="res://scene/item.tscn" id="3_k4whs"]
[ext_resource type="Texture2D" uid="uid://cv8qa6ndhq82a" path="res://assets/shop_outline.png" id="4_hr3f6"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_aqu4h")

[node name="ShopOutline" type="Sprite2D" parent="."]
position = Vector2(586, 479)
scale = Vector2(1.16613, 1.04365)
texture = ExtResource("4_hr3f6")

[node name="ShopTitle" type="Sprite2D" parent="."]
position = Vector2(577, 178)
scale = Vector2(0.679191, 0.657113)
texture = ExtResource("1_g0f3j")

[node name="FirstDummyItem" parent="." instance=ExtResource("3_k4whs")]
position = Vector2(212, 448)

[node name="LastDummyItem" parent="." instance=ExtResource("3_k4whs")]
position = Vector2(940, 464)
